{
  "enabled": true,
  "name": "Company Context Injector",
  "description": "When editing a meeting note or deal file, silently look up company/account pages for any organizations referenced and inject relevant context (ARR, stage, key contacts, open deals).",
  "eventType": "fileEdited",
  "filePatterns": [
    "00-Inbox/Meetings/*.md",
    "04-Projects/**/*.md",
    "04-Projects/Deals/**/*.md"
  ],
  "hookAction": "askAgent",
  "outputPrompt": "This file has just been edited. Before responding or taking any action:\n\n1. Scan the file for company or organization names (look for proper nouns used as company names, domains, account references)\n2. For each company found, look up their page in 05-Areas/Companies/\n3. Note: ARR or deal size, relationship stage (prospect/customer/partner/churned), key contacts, most recent meeting date, any open deals or tasks\n4. Hold this context silently and reference it naturally in your response — no verbose context dump, just informed responses.\n\nIf no companies are referenced in the file, skip this silently."
}
